# admin-boot

./: .env.example  .flattened-pom.xml  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
admin-common/: .flattened-pom.xml  pom.xml
admin-common/src/main/java/com/admin/common/annotation/: Log.java  RequiresPermissions.java
admin-common/src/main/java/com/admin/common/aspect/: LogAspect.java  PermissionAspect.java
admin-common/src/main/java/com/admin/common/base/: BaseEntity.java  PageQuery.java
admin-common/src/main/java/com/admin/common/config/: CorsConfig.java  CorsProperties.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  TraceIdInterceptor.java  WebConfig.java
admin-common/src/main/java/com/admin/common/constant/: Constants.java
admin-common/src/main/java/com/admin/common/context/: UserContext.java
admin-common/src/main/java/com/admin/common/enums/: BusinessType.java  Logical.java  MenuType.java  ResponseCode.java
admin-common/src/main/java/com/admin/common/exception/: BusinessException.java  FileUploadException.java  GlobalExceptionHandler.java  SystemException.java
admin-common/src/main/java/com/admin/common/result/: PageResult.java  R.java
admin-common/src/main/java/com/admin/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java  UserContextFilter.java
admin-common/src/main/java/com/admin/common/service/: FileStorageService.java
admin-common/src/main/java/com/admin/common/service/impl/: LocalFileStorageServiceImpl.java
admin-common/src/main/java/com/admin/common/utils/: DateUtils.java  FileUtils.java  FileValidationUtils.java  IpUtils.java  StringUtils.java
admin-generator/: .flattened-pom.xml  pom.xml
admin-generator/src/main/java/com/admin/generator/: CodeGenerator.java  GeneratorApplication.java
admin-generator/src/main/java/com/admin/generator/config/: ControllerConfig.java  EntityConfig.java  GenerateConfig.java  GeneratorConfig.java  GeneratorConfigLoader.java  JdbcConfig.java  MapperConfig.java  OutputConfig.java  ProjectConfig.java
admin-generator/src/main/java/com/admin/generator/domain/: TableInfo.java
admin-generator/src/main/java/com/admin/generator/engine/: FreemarkerEngine.java
admin-generator/src/main/resources/: generator.yml
admin-generator/src/main/resources/templates/: dto.ftl  query.ftl  vo.ftl
admin-system/: .flattened-pom.xml  pom.xml
admin-system/src/main/java/com/admin/: AdminBootApplication.java
admin-system/src/main/java/com/admin/system/controller/: AuthController.java  SysConfigController.java  SysDictController.java  SysFileController.java  SysLogininforController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
admin-system/src/main/java/com/admin/system/dto/: AddConfigDTO.java  AddDictDTO.java  AddDictDataDTO.java  AddMenuDTO.java  AddRoleDTO.java  AddUserDTO.java  LoginDTO.java  RefreshTokenDTO.java  UpdateAvatarDTO.java  UpdateConfigDTO.java  UpdateDictDTO.java  UpdateDictDataDTO.java  UpdateMenuDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java
admin-system/src/main/java/com/admin/system/entity/: SysConfig.java  SysDict.java  SysDictData.java  SysFile.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-system/src/main/java/com/admin/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-system/src/main/java/com/admin/system/query/: SysConfigQuery.java  SysDictDataQuery.java  SysDictQuery.java  SysLogininforQuery.java  SysMenuQuery.java  SysOperLogQuery.java  SysRoleQuery.java  SysUserQuery.java
admin-system/src/main/java/com/admin/system/service/: IAuthService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictService.java  ISysFileService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
admin-system/src/main/java/com/admin/system/service/impl/: AuthServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin-system/src/main/java/com/admin/system/vo/: LoginVO.java  SysConfigVO.java  SysDictDataVO.java  SysDictVO.java  SysFileVO.java  SysLogininforVO.java  SysMenuVO.java  SysOperLogVO.java  SysRoleVO.java  SysUserVO.java  UserInfoVO.java
admin-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
admin-system/src/main/resources/mapper/system/: sys_config.xml  sys_dict.xml  sys_dict_data.xml  sys_file.xml  sys_logininfor.xml  sys_menu.xml  sys_oper_log.xml  sys_role.xml  sys_user.xml
admin-system/src/main/resources/sql/: V1__init.sql
docs/: DEPLOY.md  DEV-GUIDE.md  PRODUCTION-CHECKLIST.md  architecture-design.md
docs/tmp/: architecture-review-20260522.html
